version: "1.4"
services: 
worker: 
   build: 
   enviroment: 
      TG_BOT_TOKEN: $TG_BOT_TOKEN
      APP_ID: $APP_ID
      API_HASH: $API_HASH
      CHANNEL_ID: $CHANNEL_ID
      OWNER_ID: $OWNER_ID
      DATABASE_URL: $DATABASE_URL
      FORCE_SUB_CHANNEL: $FORCE_SUB_CHANNEL
      TG_BOT_WORKERS: $TG_BOT_WORKERS
      START_MESSAGE: $START_MESSAGE
      ADMINS: $ADMINS
      FORCE_SUB_MESSAGE: $FORCE_SUB_MESSAGE
      CUSTOM_CAPTION: $CUSTOM_CAPTION
      PROTECT_CONTENT: $PROTECT_CONTENT
      DISABLE_CHANNEL_BUTTON: $DISABLE_CHANNEL_BUTTON
